# QueryBalancePlugin

./: README.md  pom.xml
config/: airtimeAdvanceRequest.xml  query_balance.properties
src/main/java/com/emagine/querybal/config/: AppConfig.java  Config.java  PropertiesLoader.java  WebAppInitializer.java
src/main/java/com/emagine/querybal/controller/: QueryBalanceController.java
src/main/java/com/emagine/querybal/model/: IncomingRequest.java  OCSResponse.java  TopicMessage.java
src/main/java/com/emagine/querybal/service/: AirtimeAdvanceClient.java  IQueryBalanceService.java  QueryBalanceServcie.java  QueryMgrClient.java
src/main/java/com/emagine/querybal/service/consumer/: ConsumerService.java  IConsumerService.java  QueryBalanceConsumer.java
src/main/java/com/emagine/querybal/service/publisher/: QueryBalancePublisher.java
src/main/java/com/emagine/querybal/utils/: QueryBalanceConstant.java  QueryBalanceInputException.java  UUID.java  Utils.java
src/main/java/com/huawei/bme/cbsinterface/acctcredit/: CreditType.java  ManAcctCreditRequest.java  ObjectFactory.java  QueryAcctCreditRequest.java  QueryAcctCreditResult.java  package-info.java
src/main/java/com/huawei/bme/cbsinterface/common/: Account.java  AcctChgRecType.java  BAAddrInfo.java  BADelivery.java  BAScenario.java  BindSubscriberNo.java  Customer.java  ObjectFactory.java  OneTimeCharge.java  RequestHeader.java  ResultHeader.java  SessionEntityType.java  SimpleProperty.java  Subscriber.java  package-info.java
src/main/java/com/huawei/bme/cbsinterface/newsubscriber/: BatchNewSubscriberRequest.java  NewSubscriberExtRequest.java  NewSubscriberExtResult.java  NewSubscriberRequest.java  NewSubscriberResult.java  ObjectFactory.java  package-info.java
src/main/java/com/huawei/bme/cbsinterface/query/: Accumulator.java  BalanceType.java  BillingCycleDate.java  ObjectFactory.java  ProductOrderInfo.java  QueryBalanceRequest.java  QueryBalanceResult.java  QueryBalanceTransferInfoRequest.java  QueryBalanceTransferInfoResult.java  QueryCustomerRequest.java  QueryCustomerResult.java  QueryLastTranInfoRequest.java  QueryLastTranInfoResult.java  QueryProductOrderRequest.java  QueryProductOrderResult.java  QuerySubCosIDRequest.java  QuerySubCosIDResult.java  SubscriberInfo.java  UserGroup.java  package-info.java
src/main/java/com/huawei/bme/cbsinterface/querymgr/: ObjectFactory.java  QueryBalanceRequestMsg.java  QueryBalanceResultMsg.java  QueryBalanceTransferInfoRequestMsg.java  QueryBalanceTransferInfoResultMsg.java  QueryCustomerRequestMsg.java  QueryCustomerResultMsg.java  QueryLastTranInfoRequestMsg.java  QueryLastTranInfoResultMsg.java  QueryMgr.java  QueryMgrService.java  QueryProductOrderRequestMsg.java  QueryProductOrderResultMsg.java  QuerySubCosIDRequestMsg.java  QuerySubCosIDResultMsg.java  package-info.java
src/main/java/com/huawei/bme/cbsinterface/subscribe/: BatchSubscribeRequest.java  BatchUnSubscribeRequest.java  BindProductSubscriberNoRequest.java  BundleSubscriber.java  CallScreen.java  CallScreenNoInfo.java  ChangeAccountOfferRequest.java  ChangeAccountOfferResult.java  ChangeOptionalOfferExtRequest.java  ChangeOptionalOfferExtResult.java  ChangeOptionalOfferRequest.java  ChangeOptionalOfferResult.java  EffectMode.java  ExpireMode.java  FamilyNoInfo.java  HomeZone.java  HomeZoneInfo.java  ObjectFactory.java  OfferOrder.java  OfferOrderInfo.java  OptionalOfferOrder.java  Product.java  Service.java  package-info.java
src/main/resources/: log4j.properties
src/test/java/com/emagine/rewards/test/service/: UUIDTest.java  UtilsMethodsTest.java
