#querymgr.consumer.topic=QUERYBALCONSUMER:GQUERYBALCONSUMER:8
querymgr.consumer.topic=QBAACONSUMER:GQBAACONSUMER:8
ussd.topic=QBAAPRODUCER
querybal.tx.topic=TXAAPRODUCER
mpesa.topic=MPESAAAPRODUCER
##Audit Timezone
audit.timzone=GMT-10:00
loan.amount.tag.name=LoanAmount
max.loan.tag.name=MaxLoan
## Currency multiplier
currency.multiplier.1=10000

## OCS UAT wsdl location
#ocs.qry.mgr.wsdl.location=http://10.10.20.40:7782/services/QueryMgrService?wsdl
ocs.aa.wsdl.location=http://10.10.20.40:7782/services/LoanMgrService?wsdl
ocs.qry.mgr.wsdl.location=http://10.200.178.22/services/QueryMgrService%3fwsdl
#ocs.aa.wsdl.location=http://10.200.178.22/services/LoanMgrService%3fwsdl

## OCS PROD url
#ocs.qry.mgr.wsdl.location=http://10.10.20.68:7782/services/QueryMgrService?wsdl

## OCS DR url
#ocs.qry.mgr.wsdl.location=http://10.20.20.86:7782/services/QueryMgrService?wsdl

##Max retry limit for OCS calls
ocs.retry.numRetries=3

## Millis to wait before a retry
ocs.retry.timeToWait=5

## Millis to request and connection timeouts
ocs.request.timeoutMillis=1000
ocs.connection.timeoutMillis=1000
## Airtime Advance API to read and connection timeouts
ocs.aa.connection.timeoutMillis=100
ocs.aa.read.timeoutMillis=2000

##OCS web service call parameters
ocs.serviceId=511

## QueryBalanaceMgr OCS request related prop
ocs.qry.commandId=QueryBalance
ocs.qry.seqId=1
ocs.qry.ver=1
ocs.qry.operationType=1
ocs.qry.reqType=Event

## subscriber id (phone number) manipulation props - we are doing this for OCS call
ocs.subscriberId.length=12
ocs.subscriberId.countryCode=243

## Message related
input.messgae.invalid.code=100
input.messgae.invalid.msg=Malformed or unexpected input string::
input.msisdn.invalid.code=101
input.msisdn.invalid.msg=MSISDN was null or invalid.

## DB issues related
db.connection.failed.code=200
db.connection.failed.msg=Connection to database was lost
db.sql.failed.code=202
db.sql.failed.msg=SQL Exception.

## OCS call related failures
ocs.operation.invalid.code=300
ocs.operation.invalid.msg=MSISDN was null or invalid.

## OCS connection related
ocs.connection.failed.code=400
ocs.connection.failed.msg=OCS connection failed.

## Socket timeout related
ocs.socket.timeout.code=401
ocs.socket.timeout.msg=OCS Service timed out.

## QueryBalance AccountType -- Comma seperated values
ocs.qry.bal.account.type.list=2000,2507,5006,5084

## Query balance Kafka Publisher properties
kafka.publisher.bootstrap.servers=10.200.178.76:9093,10.200.178.76:9094
kafka.publisher.acks=all
kafka.publisher.retries=2
kafka.publisher.batch.size=16384
kafka.publisher.linger.ms=20
kafka.publisher.buffer.memory=33554432
kafka.publisher.queue.buffer.size=100000
kafka.publisher.queue.wait.time.in.ms=500
kafka.publisher.counter.variable=10
kafka.publisher.idle.time.in.min=5
